STRAPI_URL=https://marianum-strapi.bratislava.sk

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYnJhdGlzbGF2YTAxIiwiYSI6ImNreWp4d3RmbDJxdHcyb24wcTRzODV1Z2oifQ.ted1x1pbp8w3jZG0MygBUw
NEXT_PUBLIC_MAPBOX_DARK_STYLE=mapbox://styles/bratislava01/cl6qanz2u000n15o6flq6nnsr
NEXT_PUBLIC_MAPBOX_LIGHT_STYLE=mapbox://styles/bratislava01/cl7q6hslm000614qlb6qodc4o

NEXT_PUBLIC_MEILISEARCH_SEARCH_API_KEY=3b1aea2f76c6054b4331a40b709d54c738f973e37e762623a57306268e711752
NEXT_PUBLIC_MEILISEARCH_HOST=https://marianum-strapi-meilisearch.bratislava.sk/

NEXT_PUBLIC_PLAUSIBLE_DOMAIN=marianum.sk
NEXT_PUBLIC_HOTJAR_SITE_ID=3185058

CLOUDFLARE_TURNSTILE_SITE_KEY=0x4AAAAAAABhnBvp3csXTkMG

DEPLOY_ENV=prod
