STRAPI_URL=https://marianum-strapi.staging.bratislava.sk

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYnJhdGlzbGF2YTAxIiwiYSI6ImNreWp4d3RmbDJxdHcyb24wcTRzODV1Z2oifQ.ted1x1pbp8w3jZG0MygBUw
NEXT_PUBLIC_MAPBOX_DARK_STYLE=mapbox://styles/bratislava01/cl6qanz2u000n15o6flq6nnsr
NEXT_PUBLIC_MAPBOX_LIGHT_STYLE=mapbox://styles/bratislava01/cl7q6hslm000614qlb6qodc4o

NEXT_PUBLIC_MEILISEARCH_SEARCH_API_KEY=f29a74e4e4b6c52622d835b5c85e40fa831fd96f80fe4c4e11648d066c6da5a5
NEXT_PUBLIC_MEILISEARCH_HOST=https://marianum-strapi-meilisearch.staging.bratislava.sk/

NEXT_PUBLIC_PLAUSIBLE_DOMAIN=marianum-next.staging.bratislava.sk
NEXT_PUBLIC_HOTJAR_SITE_ID=TODO

NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY=0x4AAAAAAABhnBvp3csXTkMG

DEPLOY_ENV=staging
